# generator

./: README.md  pom.xml
controller-generator/: pom.xml
controller-generator/src/main/java/com/wangpj/generator/: AbstractVm.java  ControllerVm.java  GeneratorMojo.java  GeneratorVm.java  ModifyMojo.java  ModifyVm.java  OutputGeneratorUtil.java  ReadConfigXml.java
controller-generator/src/main/java/com/wangpj/generator/util/: FieldUtil.java  FileUtil.java
controller-generator/src/main/resources/: controller.vm  dao.vm  mapper.vm  service.vm  serviceImpl.vm  slefDo.txt
generator-example/: pom.xml
generator-example/src/main/resources/: controller-generator.xml
