<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generator</artifactId>
        <groupId>com.wangpj.generator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator-example</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.wangpj.generator</groupId>
                <artifactId>controller-generator</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <configuration>
                    <configDir>
                        ${basedir}/src/main/resources/controller-generator.xml
                    </configDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generatorMojo</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


</project>